# FoodBackEnd

./: Food_Backend.sln
Food_Backend/: Contex.cs  Food_Backend.csproj  Program.cs  SecretMessageResponse.cs  WeatherForecast.cs  appsettings.json
Food_Backend/Commom/: RequestHeader.cs  SystemSettingEnums.cs
Food_Backend/Controllers/: RecipeController.cs  RecipeVideoController.cs  UserController.cs  WeatherForecastController.cs  WeeklyPlanController.cs
Food_Backend/Entity/: BaseEntity.cs  Recipe.cs  RecipeVideo.cs  SystemSetting.cs  User.cs  UserFavorite.cs  UserRating.cs  WeeklyPlan.cs
Food_Backend/Middleware/: ServiceException.cs
Food_Backend/Migrations/: 20230601183033_AddUserTable.Designer.cs  20230601183033_AddUserTable.cs  20230604135847_recipe vide.Designer.cs  20230604135847_recipe vide.cs  20230606153406_AddRecipe.Designer.cs  20230606153406_AddRecipe.cs  20230611171349_add_Weekly_Plan.Designer.cs  20230611171349_add_Weekly_Plan.cs  20230614152412_add_relation_video_recipe.Designer.cs  20230614152412_add_relation_video_recipe.cs  20230615155137_add_End_Date.Designer.cs  20230615155137_add_End_Date.cs  20230615160550_addUser.Designer.cs  20230615160550_addUser.cs  20230617203800_addsystemSetting.Designer.cs  20230617203800_addsystemSetting.cs  20230618094242_dateAddSyssetting.Designer.cs  20230618094242_dateAddSyssetting.cs  20230625102229_AddNewFileds.Designer.cs  20230625102229_AddNewFileds.cs  20230627183508_addnewTables.Designer.cs  20230627183508_addnewTables.cs  20230628062406_chanegColumnName.Designer.cs  20230628062406_chanegColumnName.cs  (+3 more)
(+15 files in other folders)
